<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anywhere Fitness</title>
    <link rel="stylesheet" href="Index.css" />
  </head>

  <body>


    
    <header>
    
    <!-- Logo image, Home -->
    
      <img id="logo" src="Images/Logo.svg" alt="Anywhere Fitness">
    
      <nav>
    
        <a href="Index.html">Home</a>
    
      </nav>
    
    </header>

    <div id="meet">

      <h1>Meet The Team!</h1>

    </div>

    <div id="aboutPage">

    <!-- Section 1/4 -->
    <div class="container">

      <!-- Top -->
      <div class="topHalf">

        <div class="topImg"></div>

        <div class="topInfo">

          <div class="topTitle">Mark Workman - Marketing Page</div>

          <div class="topBio"></div>

        </div>

      </div>

      <!-- Bottom -->
      <div class="bottomHalf">

        <div class="bottomImg"></div>

        <div class="bottomInfo">

          <div class="bottomTitle">Nick Watson - Marketing Page</div>
          

          <div class="bottomBio"></div>

        </div>

      </div>

    </div>

    <!-- End Section 1/4 -->

    <!-- Section 2/4 -->
    <div class="container">

      <!-- Top -->
      <div class="topHalf">
    
        <div class="topImg"></div>
    
        <div class="topInfo">
    
          <div class="topTitle">Ozzy Lievano - React I</div>
    
          <div class="topBio"></div>
    
        </div>
    
      </div>
    
      <!-- Bottom -->
      <div class="bottomHalf">
    
        <div class="bottomImg"></div>
    
        <div class="bottomInfo">
    
          <div class="bottomTitle">Zack Nemec - React II</div>
    
            <div class="bottomBio"></div>
    
        </div>
    
      </div>
    
    </div>
    
    <!-- End Section 2/4 -->

    <!-- Section 3/4 -->
    <div class="container">

      <!-- Top -->
      <div class="topHalf">

        <div class="topImg"></div>

        <div class="topInfo">

          <div class="topTitle">Sawyer Pearson - Backend</div>

          <div class="topBio"></div>

        </div>

      </div>

      <!-- Bottom -->
      <div class="bottomHalf">

        <div class="bottomImg"></div>

        <div class="bottomInfo">

          <div class="bottomTitle">Songa Mugenzi - Backend</div>

          <div class="bottomBio"></div>

        </div>

      </div>

    </div>

    <!-- End Section 3/4 -->

    <!-- Section 4/4 -->
    <div class="container">

      <!-- Top -->
      <div class="topHalf">
    
        <div class="topImg"></div>
    
        <div class="topInfo">
    
          <div class="topTitle">Zachary Thacker - iOS</div>
    
          <div class="topBio"></div>
    
        </div>
    
      </div>
    
      <!-- Bottom -->
      <div class="bottomHalf">
    
        <div class="bottomImg"></div>
    
        <div class="bottomInfo">
    
          <div class="bottomTitle">John McCants - iOS</div>
    
          <div class="bottomBio"></div>
    
        </div>
    
      </div>
    
    </div>
    
    <!-- End Section 4/4 -->

  </div>

  </body>
  